[common]
exit_key = ctrl+q
# format [+/-]x_axis[+/-]y_axis. (+) - count from left/top; (-) - count from right/bottom
window_x_y_position_pixels = +0+300
text_size = 60
bold_text = true
font = DS-Digital

# 0 - invisible, 1 - visible; step - 0.1
visibility = 0.8
transparent_bg = false
enable_sound_alarm = true
sound_alarm_timeout_seconds = 5

[mega]
timeout_seconds = 29
text_color = white
bg_color = "#0246b3"

attention_timeout_seconds = 10
attention_text_color = yellow
attention_bg_color = "#0246b3"

warning_timeout_seconds = 5
warning_text_color = red
warning_bg_color = "#0246b3"

start_key = alt

[heavy]
timeout_seconds = 29
text_color = white
bg_color = "#01731a"

attention_timeout_seconds = 10
attention_text_color = yellow
attention_bg_color = "#01731a"

warning_timeout_seconds = 5
warning_text_color = red
warning_bg_color = "#01731a"

start_key = caps lock